POST http://www.ii.uni.wroc.pl/~mbi/hydepark/accept.phtml HTTP/1.1
Host: www.ii.uni.wroc.pl
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.3) Gecko/20100402 Namoroka/3.6.3
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Proxy-Connection: keep-alive
Referer: http://www.ii.uni.wroc.pl/~mbi/hydepark/index.phtml
Content-Type: multipart/form-data; boundary=
